{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "lib": ["es2023"]
  },
  "exclude": [
    "node_modules",
    "jest.config.js"
  ]
}
